<html>
    <head>
        <title>Latest Technology / About</title>
            <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
            <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Yellowtail" rel="stylesheet">        
    </head>
        <body>
            <style>
                /*==============nav bar start================*/
                .logo-sty
                {
                        font-size:30px;
                        text-align: top;
                        padding: 0px;
                        margin-top: -14px;
                }

                .navbar-inverse
                {
                    background-color:  rgba(140, 173, 243, 0.897);
                        letter-spacing: 2px;
                        border-radius: 1px;
                        margin-bottom: 1px;
                        margin-top: 0px;

                }

                .navbar-inverse .navbar-brand 
                {
                    color: rgb(162 10 10);
                    letter-spacing: 2px;
                    font-size: larger;
                }

                .navbar 
                {
                    margin-bottom: 0px !important; 
                }

                .navbar>li{
                    margin-top: 10px;
                                    margin-right: 26px;
                                    word-spacing: 10px;
                }                  

                a i
                {
                        color: black;
                        font-size: larger;
                }

                .navbar-inverse .navbar-nav > li > a {
                    color: rgb(162 10 10);
                                    letter-spacing: 2px;
                                    font-size: medium;
                }

                .navbar-inverse .navbar-nav > li > a:hover
                {
                    background-color: rgb(247, 89, 89);
                                    color: black;
                }

                .navbar-inverse .navbar-nav > li > a:active
                {
                    background-color: green;
                                    color: black;
                }

                .navbar-inverse .navbar-nav > li:active
                {
                    background-color: green;
                                    color: black;}

                /*--==============nav bar close================ --*/

                #more {display: none;}

                .fa 
                {
                    padding: 20px;
                    font-size: 30px;
                    width: 30px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 50%;
                }

                .fa:hover 
                {
                        opacity: 0.7;
                }

                .fa-facebook 
                {
                    background: #3B5998;
                    color: white;
                }

                .fa-twitter 
                {
                    background: #55ACEE;
                    color: white;
                }

                .fa-chrome 
                {
                    background: #0582e9;
                    color: white;
                }

                .fa-youtube 
                {
                    background: #bb0000;
                    color: white;
                }

                .fa-envelope-o 
                {
                    background: rgb(221, 7, 7);
                    color: white;
                }

                .fa-linkedin-square
                {
                    background: #125688;
                    color: white;
                }

                .links
                {
                text-align: center;
                background-color: black;
                left: 0;
                bottom: 0;
                position: none;
                width: 100%;
                margin-top: 10px;
                }

                .footer-icon a 
                {
                        padding: 8px 0px;
                        font-size: 14px;
                        width: 30px;
                        text-align: center;
                        text-decoration: none;
                        margin: 10px 2px;
                        border-radius: 50%;
                        height: 30px;
                }
            </style>
                <div class="navbar">
                    <!--==============nav bar start================ -->
                    <div class="navbar navbar-inverse">
                        <div class="collapse navbar-collapse" id="myNavbar">
                          <a class="navbar-brand logo-sty" margin-right: 20px;><i class="fa fa-laptop" style="margin-right: 20px;"  aria-hidden="true"></i><h style="margin-bottom: 15px;">TECHNOLOGY</h></a>
                            <ul class="nav navbar-nav" style="float: right;">
                              <li><a href="Home.html"><b>Home</b></a></li>
                              <li  class="active"><a href="About.html"><b>About</b></a></li>
                              <li><a href="Gallery.html"><b>Gallery</b></a></li>
                              <li><a href="ContactUs.html"><b>ContactUs</b></a></li>
                            </ul>
                        </div>
                      </div>
                    <!--==============nav bar close================ -->
                </div>
                    <div back style="background-image: url('img/a.jpg');background-repeat:no-repeat;background-size:cover; color:black; padding-left: 2%; margin-top: -20px; margin-bottom: -9px;">
                        <h1 style="padding-top: 30px;"><u><b>Latest Technologies List</b></u></h1>
                        <h2><b>[Trending]</b></h2> 
                        <h3>
                            1. Artificial Intelligence<br>
                            2. Data Science<br>
                            3. Internet of Things<br>
                                <span id="dots">.<br>.<br></span><span id="more">
                            4. Blockchain<br>
                            5. Robotic Process Automation (RPA)<br>
                            6. Intelligent apps<br>
                            7. Edge Computing<br>
                            8. Virtual Reality<br></span>
                        </h3>
                            <button onclick="myFunction()" id="myBtn">Read more</button>
                                <script>
                                function myFunction() {
                                var dots = document.getElementById("dots");
                                var moreText = document.getElementById("more");
                                var btnText = document.getElementById("myBtn");
                                
                                if (dots.style.display === "none") {
                                    dots.style.display = "inline";
                                    btnText.innerHTML = "Read more"; 
                                    moreText.style.display = "none";
                                } else {
                                    dots.style.display = "none";
                                    btnText.innerHTML = "Read less"; 
                                    moreText.style.display = "inline";
                                }
                                }
                                </script>

                                    <h1><u>Description</u></h1>
                                        <ul><h3>Artificial Intelligence : </h3>
                                        <br>
                                            <li>Artificial intelligence (AI) is the technology used for equipping computer systems with the ability to make decisions like humans. </li><br>
                                            <li>Being one of the trending technologies, when AI programs are fed to systems, the aim is to mimic human intelligence for performing complex tasks such as pattern recognition, speech recognition, weather forecast and medical diagnosis.</li><br>
                                            <li>AI is used in navigation based applications like Uber, voice assistants like Siri, video streaming services like Netflix, IoT devices and in search engines like Google and Bing. </li><br>                               
                                            <img src="img/AI1.jpg" style=" position: relative;" width="40%;">
                                            <br><br>
                                            <li>AI helps in automating tasks such as traffic, scheduling trains, making business predictions and designing driverless cars.</li><br>
                                            <li>AI will create jobs in areas such as testing, support, maintenance, programming and data science. Software developers who know AI earn much more than developers who don’t.</li><br>
                                            <li>So, learning AI will help you secure jobs such as: <br><br>
                                            Machine Learning Engineer<br>
                                            Data Scientist<br>
                                            Computer Vision Engineer<br>
                                            Business Intelligence Developer<br>
                                            Data Analyst<br>
                                            </li>
                                        </ul>

                                            <ul><h3>Data Science : </h3>
                                                <br>
                                                    <li>Data Science is the technology that helps to make sense of complicated data.  </li><br>
                                                    <li>We know that data is produced in a large amount every day by companies. This includes business data, sales data, customer profile information, server data, and financial figures. </li><br>
                                                    <li>Most of this data is in the form of huge data sets that are unstructured.</li><br>
                                                    <li>The role of data scientists is to convert these unstructured data sets into structured datasets. Then, these data sets can be analyzed to identify patterns and trends.</li><br>
                                                    <img src="img/DS1.jpg" style=" position: relative;" width="40%;">
                                                    <br><br>
                                                    <li>These patterns are useful for understanding the company’s business performance, customer retention, and how these areas can be improved.</li><br>
                                                    <li>The average salary of a Data Scientist is $117,345/yr. But getting a job in this field will require to have a thorough understanding of mathematics, statistics, computer science, and programming. <br><br>
                                                        <li>Future scope of data science is bright which will create opportunities for the following career roles:</li>
                                                        <br>
                                                        Data Scientist<br>                                         
                                                        Data Architect<br>
                                                        Business Intelligence Manager<br>
                                                        Data Engineer<br>
                                                        Business Analyst<br>
                                                        Data Analyst<br>
                                                    </li>
                                            </ul>

                                                <ul><h3>Internet Of Things : </h3>
                                                    <br>
                                                        <li>The IoT (Internet of Things) is a network of devices that are connected to each other. Their devices caninteract and share data with each other.   </li><br>
                                                        <li>These devices may be connected via WiFi, and they share data about their environments and how they are being used. These devices have a computer chip that facilitates this exchange. </li><br>
                                                        <li>It is predicted that more than 41 billion devices powered by IoT will be used by 2025.</li><br>
                                                        <li>IoT not only enables the connection between different devices but also their remote access. For example, we lock doors of our car remotely, preheat our ovens and geysers. </li><br>
                                                        <img src="img/IOT1.jpg" style=" position: relative;" width="40%;">
                                                        <br><br>
                                                        <li>The FitBit that we use for tracking the number of calories we burn also runs on IoT technology.</li><br>
                                                        <li>IoT chips embedded on machines help businesses to assess the performance of those machines and assist in their maintenance. <br><br>
                                                        <li>Learning this latest technology will help in finding jobs such as:</li>
                                                    <br><li>
                                                            IoT Software Developer<br>
                                                            System Design Engineer<br>
                                                            IoT Product Manager<br>
                                                            IoT Research Developer <br>
                                                            IoT Solution Architect<br>
                                                        </li>
                                                </ul>

                                                    <ul><h3>Blockchain : </h3>
                                                        <br>
                                                            <li>Blockchain is the foundational technology that powers electronic currencies such as Cryptocurrencies.    </li><br>
                                                            <li>In simple terms, a Blockchain is an electronic ledger that can be shared among different users. This helps in creating a record of transactions that cannot be altered. Each of these records is time-stamped and linked to the previous one.  </li><br>
                                                            <li>So every time a new transaction is added to the ledger, it is stored as another block in the chain of transactions – hence the name. </li><br>
                                                            <li>Blockchain is updated after the different parties contributing to the ledger agree. After new data is fed into a block, it cannot be erased. This makes technology verifiable and secure.</li><br>
                                                            <img src="img/bl.jpg" style=" position: relative;" width="40%;">
                                                            <br><br>
                                                            <li>This validation of transactions helps companies reduce their costs as no third party has to be paid. </li><br>
                                                            <li>The system is very secure and there is no need for paying for centralized entities, as the technology is decentralized. Transactions are easier to track using Blockchain.<br><br>
                                                            <li>There is a rise in careers in Blockchain and it will create different job positions which are as follows:</li>
                                                        <br><li>
                                                            Blockchain Developers<br>
                                                            Blockchain Quality Engineer<br>
                                                            Blockchain Legal Consultant or Attorney<br>
                                                            Blockchain Engineer<br>
                                                            </li>
                                                    </ul>
            
                                                        <ul><h3>Virtual Reality : </h3>
                                                            <br>
                                                                <li>VR is the technology by which you can immerse yourself in an environment that seems astonishingly realistic.    </li><br>
                                                                <li>It is the use of computer technology for creating a simulated environment. It is very popularly used for playing computer games. </li><br>
                                                                <li> Unlike traditional games where we experience the gaming environment by viewing it on the screen, we are directly placed in the environment.</li><br>
                                                                <li>Senses such as touch, hearing, smell, and vision are simulated in these environments. Using VR gear such as headsets, you can walk around and play the game in that 3D world.</li><br>
                                                                <img src="img/VR1.jpg" style=" position: relative;" width="40%;">
                                                                <br><br>
                                                                <li>Augmented Reality (AR) is the technology used for improving this virtual environment. The major players in this field are Facebook’s Oculus Rift, Sony’s PlayStation VR (PSVR), and the HTC Vive.</li><br>
                                                                <li>AR and VR are used by doctors while performing surgery.</li> <br>
                                                                <li>Visitors in an amusement park or a museum can also use the technology to enhance their experience.</li> <br>
                                                                <li>The VR industry is expected to reach close to $40 billion by 2021. Some VR job positions we can look out for are as follows:</li><br>
                                                            <li>
                                                                Content Producer<br>
                                                                AR and VR Content Writers<br>
                                                                Product Management<br>
                                                                Software Engineer<br>
                                                                UI and UX Design<br>
                                                                Quality Assurance<br>
                                                                <br><br>
                                                            </li>
                                                        </ul>
                    </div>
                        <div class="links">
                        <!-- font awesome icons -->
                            <div class="footer-icon">
                                <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-envelope-o"></a>
                                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
                                <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" class="fa fa-linkedin-square"></a>
                                <a href="https://www.google.com/" class="fa fa-chrome"></a>
                                <a href="https://www.youtube.com/" charset="" class="fa fa-youtube"></a>
                            </div> 
                        </div>
                            
                            <script src="js/jquery.min.js"></script>
                            <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
                            <script src="bootstrap/js/bootstrap.min.js"></script>
        </body>
</html>