<html>
    <head>
        <title>Latest Technology / ContactUs</title>
            <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
            <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Yellowtail" rel="stylesheet">        
    </head>
        <body>
            <style>          
/*==============nav bar start================*/
                .logo-sty
                {
                        font-size:30px;
                        text-align: top;
                        padding: 0px;
                        margin-top: -14px;
                }

                .navbar-inverse
                {
                    background-color:  rgba(140, 173, 243, 0.897);
                        letter-spacing: 2px;
                        border-radius: 1px;
                        margin-bottom: 1px;
                        margin-top: 0px;

                }

                .navbar-inverse .navbar-brand 
                {
                    color: rgb(162 10 10);
                    letter-spacing: 2px;
                    font-size: larger;
                }

                .navbar 
                {
                    margin-bottom: 0px !important; 
                }

                .navbar>li{
                    margin-top: 10px;
                                    margin-right: 26px;
                                    word-spacing: 10px;
                }                  

                a i
                {
                        color: black;
                        font-size: larger;
                }

                .navbar-inverse .navbar-nav > li > a {
                    color: rgb(162 10 10);
                                    letter-spacing: 2px;
                                    font-size: medium;
                }

                .navbar-inverse .navbar-nav > li > a:hover
                {
                    background-color: rgb(247, 89, 89);
                                    color: black;
                }

                .navbar-inverse .navbar-nav > li > a:active
                {
                    background-color: green;
                                    color: black;
                }

                .navbar-inverse .navbar-nav > li:active
                {
                    background-color: green;
                                    color: black;}

                /*--==============nav bar close================ --*/

                .map-cuswidth
                {
                width: 100%; 
                height: 400px;
                }

                .jumbotron {
                background: #35bcce;
                color: rgba(39, 36, 37, 0.822);
                border-radius: 0px;
                margin-left: 0px;
                margin-right: 0px;

                }
                .jumbotron-sm { padding-top: 24px;
                padding-bottom: 24px; }
                .jumbotron small {
                color: rgb(136, 121, 121);
                }
                .h1 small {
                font-size: 24px;
                }

                .main-about
                {
                background-image: url(img/on3e.jpg);
                text-align: center;
                background-size: cover;
                    background-position: 100%;
                }
                .main-about h1
                { 
                text-align: center;
                padding-top: 200px;
                padding-bottom: 200px;
                color:green;
                    text-shadow: 3px -2px #000;
                    font-size: 40px;

                }
                .about-imgsty
                {
                width: 100%; 
                height: 150px !important;
                margin-bottom: 10px;
                }
                .about 
                {
                text-align: center;
                padding-top: 100px;
                padding-bottom:100px;
                color:blue;
                    font-size: 35px;
                }
                .main
                {
                text-align: center;
                padding-top: 50px;
                padding-bottom:50px;
                color:black;
                font-size: 15px;
                    
                }

                .form{
                    color: black;
                    background-color: whitesmoke;
                }

                .fa 
                {
                    padding: 20px;
                    font-size: 30px;
                    width: 30px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 50%;
                }

                .fa:hover 
                {
                        opacity: 0.7;
                }

                .fa-facebook 
                {
                    background: #3B5998;
                    color: white;
                }

                .fa-twitter 
                {
                    background: #55ACEE;
                    color: white;
                }

                .fa-chrome 
                {
                    background: #0582e9;
                    color: white;
                }

                .fa-youtube 
                {
                    background: #bb0000;
                    color: white;
                }

                .fa-envelope-o 
                {
                    background: rgb(221, 7, 7);
                    color: white;
                }

                .fa-linkedin-square
                {
                    background: #125688;
                    color: white;
                }

                .links
                {
                text-align: center;
                background-color: black;
                left: 0;
                bottom: 0;
                position: none;
                width: 100%;
                margin-top: 10px;
                }

                .footer-icon a 
                {
                    
                        padding: 8px 0px;
                        font-size: 14px;
                        width: 30px;
                        text-align: center;
                        text-decoration: none;
                        margin: 10px 2px;
                        border-radius: 50%;
                        height: 30px;
                }
            </style>
                <div class="navbar">
                    <!--==============nav bar start================ -->
                    <div class="navbar navbar-inverse">
                        <div class="collapse navbar-collapse" id="myNavbar">
                          <a class="navbar-brand logo-sty" margin-right: 20px;><i class="fa fa-laptop" style="margin-right: 20px;"  aria-hidden="true"></i><h style="margin-bottom: 15px;">TECHNOLOGY</h></a>
                            <ul class="nav navbar-nav" style="float: right;">
                              <li><a href="Home.html"><b>Home</b></a></li>
                              <li><a href="About.html"><b>About</b></a></li>
                              <li><a href="Gallery.html"><b>Gallery</b></a></li>
                              <li class="active"><a href="ContactUs.html"><b>ContactUs</b></a></li>
                            </ul>
                        </div>
                      </div>
                        <div class="clearfix"></div>
                    <!--==============nav bar close================ -->
                </div>
                    <div class="main-about col-md-12 col-sm-12 col-xs-12">
                        <h1></h1>
                    </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <iframe class="map-cuswidth" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109552.19658253787!2d75.78663284195173!3d30.900473636862866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1604239722166!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="toor" style="background-image: url(img/b.jpg); background-size: cover; background-position: 100%;">  
                                <div class="jumbotron jumbotron-sm">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12 col-lg-12">
                                                <h1 class="h1">
                                                <u>Contact Us</u><br> <small>Feel free to contact us</small></h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="well well-sm">
                                                    <form>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="name">
                                                                    Name</label>
                                                                <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="email">
                                                                    Email Address</label>
                                                                <div class="input-group">
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                                                    </span>
                                                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="subject">
                                                                    Subject</label>
                                                                <select id="subject" name="subject" class="form-control" required="required">
                                                                    <option value="na" selected="">Choose One:</option>
                                                                    <option value="service">General Customer Service</option>
                                                                    <option value="suggestions">Suggestions</option>
                                                                    <option value="product">Product Support</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="name">
                                                                    Message</label>
                                                                <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                                                    placeholder="Message"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                                                Send Message</button>
                                                        </div>
                                                    </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-md-4 form">
                                                <form>
                                                <legend><span class="glyphicon glyphicon-globe" style="margin-right: 8px;"></span><strong>Get In Touch<br></strong> </legend>
                                                <address>
                                                    <strong>Latest Technology</strong><br>
                                                    Ludhiana<br>
                                                    Punjab, 141001<br>
                                                    India<br>
                                                </address>
                                                <address>
                                                    <strong>Gmail account : </strong><br>
                                                    Latest Technology<br>
                                                    <a href="mailto:gmail.com" style="color: rgb(6, 7, 7)">p.latesttechnology@gmail.com</a></strong>
                                                </address>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                       <!--===================-->             
                            <div class="links">
                                <!-- font awesome icons -->
                                <div class="footer-icon">
                                    <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-envelope-o"></a>
                                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                                    <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
                                    <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" class="fa fa-linkedin-square"></a>
                                    <a href="https://www.google.com/" class="fa fa-chrome"></a>
                                    <a href="https://www.youtube.com/" charset="" class="fa fa-youtube"></a>
                                </div> 
                            </div>
                                    <script src="js/jquery.min.js"></script>
                                    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
                                    <script src="bootstrap/js/bootstrap.min.js"></script>
        </body>
</html>