<html>
    <head>
        <title>Latest Technology / Gallery</title>
            <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
            <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Yellowtail" rel="stylesheet">        
    </head>
        <body>
            <style>

                /*==============nav bar start================*/
                .body{
                    background-color: blueviolet;
                    background-image: url(img/backimg.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    }

                .logo-sty
                {
                        font-size:30px;
                        text-align: top;
                        padding: 0px;
                        margin-top: -14px;
                }

                .navbar-inverse
                {
                    background-color:  rgba(140, 173, 243, 0.897);
                        letter-spacing: 2px;
                        border-radius: 1px;
                        margin-bottom: 1px;
                        margin-top: 0px;

                }

                .navbar-inverse .navbar-brand 
                {
                    color: rgb(162 10 10);
                    letter-spacing: 2px;
                    font-size: larger;
                }

                .navbar 
                {
                    margin-bottom: 0px !important; 
                }

                .navbar>li{
                    margin-top: 10px;
                                    margin-right: 26px;
                                    word-spacing: 10px;
                }                  

                a i
                {
                        color: black;
                        font-size: larger;
                }

                .navbar-inverse .navbar-nav > li > a {
                    color: rgb(162 10 10);
                                    letter-spacing: 2px;
                                    font-size: medium;
                }

                .navbar-inverse .navbar-nav > li > a:hover
                {
                    background-color: rgb(247, 89, 89);
                                    color: black;
                }

                .navbar-inverse .navbar-nav > li > a:active
                {
                    background-color: green;
                                    color: black;
                }

                .navbar-inverse .navbar-nav > li:active
                {
                    background-color: green;
                                    color: black;}

                /*--==============nav bar close================ --*/

                .fa 
                {
                    padding: 20px;
                    font-size: 30px;
                    width: 30px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 50%;
                }

                .fa:hover 
                {
                        opacity: 0.7;
                }

                .fa-facebook 
                {
                    background: #3B5998;
                    color: white;
                }

                .fa-twitter 
                {
                    background: #55ACEE;
                    color: white;
                }

                .fa-chrome 
                {
                    background: #0582e9;
                    color: white;
                }

                .fa-youtube 
                {
                    background: #bb0000;
                    color: white;
                }

                .fa-envelope-o 
                {
                    background: rgb(221, 7, 7);
                    color: white;
                }

                .fa-linkedin-square
                {
                    background: #125688;
                    color: white;
                }

                .links
                {
                text-align: center;
                background-color: black;
                left: 0;
                bottom: 0;
                position:none;
                width: 100%;
                margin-top: 25px;
                }

                .footer-icon a 
                {
                        padding: 8px 0px;
                        font-size: 14px;
                        width: 30px;
                        text-align: center;
                        text-decoration: none;
                        margin: 10px 2px;
                        border-radius: 50%;
                        height: 30px;
                }
            </style>

                <div class="navbar">
                <!--==============nav bar start================ -->
                <div class="navbar navbar-inverse">
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <a class="navbar-brand logo-sty" margin-right: 20px;><i class="fa fa-laptop" style="margin-right: 20px;"  aria-hidden="true"></i><h style="margin-bottom: 15px;">TECHNOLOGY</h></a>
                        <ul class="nav navbar-nav" style="float: right;">
                          <li><a href="Home.html"><b>Home</b></a></li>
                          <li><a href="About.html"><b>About</b></a></li>
                          <li class="active"><a href="Gallery.html"><b>Gallery</b></a></li>
                          <li><a href="ContactUs.html"><b>ContactUs</b></a></li>
                        </ul>
                    </div>
                  </div>
                </div>
                <!--==============nav bar close================ -->
                    <div class="backimg" style="background-image: url(img/backimg.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;">

                        <img width="430" height="318" style="margin-left: 25px; margin-top: 25px;" src="img/AI.jpg">
                        <img width="430" height="318" style="margin-top: 25px;"src="img/DT.jpg">
                        <img width="430" height="318" style="margin-top: 25px;"src="img/iot.jpg">
                        <img width="430" height="318" style="margin-left: 25px; margin-top: 5px;" src="img/3D.jpg">
                        <img width="430" height="318" src="img/RPA.jpg">
                        <img width="430" height="318" src="img/VR.jpg">
                        <img width="430" height="318" style="margin-left: 25px; margin-top: 5px;" src="img/EC.jpg">
                        <img width="430" height="318" src="img/DS.jpg">
                        <img width="430" height="318" src="img/IA.jpg">

                            <h1 style="text-align: center; color: rgb(220, 20, 60);"><b>Images / Videos</b></h1>
                            <iframe width="430" height="318" style="margin-left: 25px;" src="https://www.youtube.com/embed/oV74Najm6Nc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" src="https://www.youtube.com/embed/-Xj4fYHy_PM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                       
                            <iframe width="430" height="318" src="https://www.youtube.com/embed/iVS-AuSjpOQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" style="margin-left: 25px;" src="https://www.youtube.com/embed/ObGhB9CCHP8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" src="https://www.youtube.com/embed/6mBO2vqLv38" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" src="https://www.youtube.com/embed/ZTM9GA-4nBA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" style="margin-left: 25px;" src="https://www.youtube.com/embed/Vx0Z6LplaMU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" src="https://www.youtube.com/embed/GV8zPtqOyqg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" src="https://www.youtube.com/embed/9URSbTOE4YI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" style="margin-left: 25px;" src="https://www.youtube.com/embed/n6nxTBB16ag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" src="https://www.youtube.com/embed/i4Zt3JZejbg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="430" height="318" src="https://www.youtube.com/embed/5cgZ6J5oE0g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                <div class="links">
                                    <!-- font awesome icons -->
                                    <div class="footer-icon">
                                        <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-envelope-o"></a>
                                        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                                        <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
                                        
                                        
                                        <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" class="fa fa-linkedin-square"></a>
                                        <a href="https://www.google.com/" class="fa fa-chrome"></a>
                                        <a href="https://www.youtube.com/" charset="" class="fa fa-youtube"></a>
                                    </div> 
                                </div>
                    </div>
                            <script src="js/jquery.min.js"></script>
                            <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
                            <script src="bootstrap/js/bootstrap.min.js"></script>
        </body>
</html>