<html>
    <head>
        <title>Latest Technology / Home</title>
            <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
            <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Yellowtail" rel="stylesheet">        
    </head>
        <body>
            <style>
                .fa
                {
                    margin-left: 15px; size: 80%; font-size: 18px; text-align: left;
                }
        /*==============nav bar start================*/
                .logo-sty
                {
                        font-size:30px;
                        text-align: top;
                        padding: 0px;
                        margin-top: -14px;
                }

                .navbar-inverse
                {
                    background-color:  rgba(140, 173, 243, 0.897);
                        letter-spacing: 2px;
                        border-radius: 1px;
                        margin-bottom: 1px;
                        margin-top: 0px;

                }

                .navbar-inverse .navbar-brand 
                {
                    color: rgb(162 10 10);
                    letter-spacing: 2px;
                    font-size: larger;
                }

                .navbar 
                {
                    margin-bottom: 0px !important; 
                }

                .navbar>li{
                    margin-top: 10px;
                                    margin-right: 26px;
                                    word-spacing: 10px;
                }                  

                a i
                {
                        color: black;
                }

                .navbar-inverse .navbar-nav > li > a {
                    color: rgb(162 10 10);
                                    letter-spacing: 2px;
                                    font-size:large;
                }

                .navbar-inverse .navbar-nav > li > a:hover
                {
                    background-color: rgb(247, 89, 89);
                                    color: black;
                }

                .navbar-inverse .navbar-nav > li > a:active
                {
                    background-color: green;
                                    color: black;
                }

                .navbar-inverse .navbar-nav > li:active
                {
                    background-color: green;
                                    color: black;}
                /*--==============nav bar close================ --*/
                .carousel-caption
                {
                    text-align: center;
                    color: rgb(214, 214, 214);
                    text-shadow: 2px 2px #000;
                    text-shadow: 4px -2px #000;
                    font-size: 25px;
                }
                .slider-img
                {
                    width:100%;
                    height:600px !important ;
                }
                .image
                {
                    height:300px;
                }

                .jj
                {
                    background-image:url("img/rpreet.jpg");
                    background-repeat:no-repeat;
                    background-size:cover;
                }

                .section-heading {
                    text-align: center;
                    text-shadow: 3px -2px #000;
                    font-size: 70px !important;
                }

                    .fa 
                        {
                            padding: 20px;
                            font-size: 30px;
                            width: 30px;
                            text-align: center;
                            text-decoration: none;
                            margin: 5px 2px;
                            border-radius: 50%;
                        }

                        .fa:hover 
                        {
                                opacity: 0.7;
                        }

                        .fa-facebook 
                        {
                            background: #3B5998;
                            color: white;
                        }

                        .fa-twitter 
                        {
                            background: #55ACEE;
                            color: white;
                        }

                        .fa-chrome 
                        {
                            background: #0582e9;
                            color: white;
                        }

                        .fa-youtube 
                        {
                            background: #bb0000;
                            color: white;
                        }

                        .fa-envelope-o 
                        {
                            background: rgb(221, 7, 7);
                            color: white;
                        }

                        .fa-linkedin-square
                        {
                            background: #125688;
                            color: white;
                        }

                        .links
                        {
                        text-align: center;
                        background-color: black;
                        left: 0px;
                        bottom: 0px;
                        position: none;
                        width:100%;
                        margin-top: 10px;
                        
                        }

                    
                        .footer-icon a 
                        {
                                padding: 8px 0px;
                                font-size: 14px;
                                width: 30px;
                                text-align: center;
                                text-decoration: none;
                                margin: 10px 2px;
                                border-radius: 50%;
                                height: 30px;   
                        }                      
            </style>
                <div class="navbar">
                    
    <!--==============nav bar start================ -->

                    <div class="navbar navbar-inverse">
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <a class="navbar-brand logo-sty" margin-right: 20px;><i class="fa fa-laptop" style="margin-right: 20px;"  aria-hidden="true"></i><h style="margin-bottom: 15px;">TECHNOLOGY</h></a>
                                <ul class="nav navbar-nav" style="float: right;">
                                <li  class="active"><a href="Home.html"><b>Home</b></a></li>
                                <li><a href="About.html"><b>About</b></a></li>
                                <li><a href="Gallery.html"><b>Gallery</b></a></li>
                                <li><a href="ContactUs.html"><b>ContactUs</b></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
                    <!--==============nav bar close================ -->

                <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:0%">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="slider-img" src="img/car.jpg" alt="Los Angeles"> 
                            <div class="carousel-caption">
                            </div>  
                        </div>
                  
                        <div class="item">
                            <img class="slider-img" src="img/Technology.jpg" alt="Chicago">
                            <div class="carousel-caption">
                            </div>
                        </div>
                  
                            <div class="item">
                                <img class="slider-img" src="img/k.jpg" alt="New York">
                                <div class="carousel-caption"> 
                                </div>
                            </div>
                    </div>
                    <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                        </a>
                </div>
                    <div class="bp" style="background-image: url('img/a.jpg');background-repeat:no-repeat;background-size:cover; color:black; padding-left: 2%; margin-bottom: -9px;">
                        <br>
                        <h1 style="color:rgb(190, 29, 11) ;">Latest Technology</h1>
                        <br>
                        <div class="text" style="margin-right: 40px;">
                            <ul>
                                <h4>
                                    <li>Technology is the sum of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation.</li><br>
                                    <li>Technology can be the knowledge of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings.</li><br>
                                    <li>Any set of productive techniques which offers a significant improvement (whether measured in terms of increased output or savings in costs) over the established technology for a given process in a specific historical context. Defined thus, what is seen as new' is obviously subject to continual redefinition, as successive changes in technology are undertaken.
                                    </li><br>
                                    <li>Digital technology has changed what people term as “media.” The influence of new technology on media is apparent since a media company isn’t necessarily a news platform anymore. A media company is now any company that helps pass information across the globe, including social media platforms like Facebook and Twitter.</li><br>
                                    <li>Over the years, technology has revolutionized our world and daily lives. Technology has created amazing tools and resources, putting useful information at our fingertips.</li>  
                                </h4>
                                <img src="img/1.jpg" style=" margin:30px 30px 30px 160px; position: relative; height: 400px; width: 480px;">
                                <img src="img/aa.jpg" style=" margin:30px 30px 30px 30px; position: relative; height: 400px; width: 480px;">
                                <br>
                                <h4>
                                    <li>Technology that radically alters the way something is produced or performed, especially by labour-saving automation or computerization, an instance of such technology.</li><br>
                                    <li>Systems (e.g. machines) applying technology by taking an input, changing it according to the system's use, and then producing an outcome are referred to as technology systems or technological systems.</li><br>
                                    <li>Technology refers to methods, systems, and devices which are the result of scientific knowledge being used for practical purposes.</li><br>
                                    <li>Modern technology has paved the way for multi-functional devices like the smartwatch and the smartphone. Computers are increasingly faster, more portable, and higher-powered than ever before. With all of these revolutions, technology has also made our lives easier, faster, better, and more fun.</li><br>
                                    <li>There is no denying that the future of technology will continue to revolutionize our lives. In a few years, driverless cars may be the norm for everyone, and robots will be commonplace in factories. Future technology is sure to transform our lives in unbelievable ways, but here we  highlight the many common ways technology is changing our lives today.</li><br>
                                </h4>
                                <br>
                            </ul>
                        </div>
                    </div>
                        <div coursel>
                            <div class="jj col-md-12 col-sm-12 col-xs-12"> 
                                <!--Section: Testimonials v.3-->
                            <section class="section team-section" style="padding-top: 20px !important;">
                                <!--Section heading-->
                                <h1 class="section-heading"><b>TEAM</b></h1>
                                <!--Section description-->
                                <p class="section-description"></p>                            
                                <!--First row-->
                                <div class="row text-center">                            
                                    <!--First column-->
                                    <div class="col-md-4 mb-r">                                       
                                       <div class="testimonial">
                                            <!--Avatar-->
                                            <div class="avatar">
                                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle img-fluid">
                                            </div>
                                            <!--Content-->
                                            <h4>Anna Deynah</h4>
                                            <h5>Manager</h5>
                                            <p><i class="fa fa-quote-left" style="margin-right: 20px; font-size: 15px;"></i> 
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.<i class="fa fa-quote-right" style="font-size: 15px"></i></p>
                                            <!--Review-->
                                            <div class="orange-text">
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star-half-full"> </i>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/First column-->
                                    <!--Second column-->
                                    <div class="col-md-4 mb-r">
                                        <div class="testimonial">
                                            <!--Avatar-->
                                            <div class="avatar">
                                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(2).jpg" class="rounded-circle img-fluid">
                                            </div>
                                            <!--Content-->
                                            <h4>John Doe</h4>
                                            <h5>Manager</h5>
                                            <p><i class="fa fa-quote-left" style="margin-right: 20px; font-size: 15px;"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.<i class="fa fa-quote-right" style="font-size: 15px"></i></p>
                                            <!--Review-->
                                            <div class="orange-text">
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/Second column-->
                                    <!--Third column-->
                                    <div class="col-md-4 mb-r">
                                        <div class="testimonial">
                                            <!--Avatar-->
                                            <div class="avatar">
                                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid">
                                            </div>
                                            <!--Content-->
                                            <h4>Maria Kate</h4>
                                            <h5>Manager</h5>
                                            <p><i class="fa fa-quote-left" style="margin-right: 20px; font-size: 15px;"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.<i class="fa fa-quote-right" style="font-size: 15px"></i></p>
                                            <!--Review-->
                                            <div class="orange-text">
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star"> </i>
                                                <i class="fa fa-star-o"> </i>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/Third column-->
                                </div>
                                <!--/First row-->
                            </section>
                            </div>
                        </div>
                                <div class="links">
                                    <!-- font awesome icons -->
                                    <div class="footer-icon">
                                    <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-envelope-o"></a>
                                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                                    <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
                                    <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" class="fa fa-linkedin-square"></a>
                                    <a href="https://www.google.com/" class="fa fa-chrome"></a>
                                    <a href="https://www.youtube.com/" charset="" class="fa fa-youtube"></a>
                                    </div> 
                                </div>
                                    <script src="js/jquery.min.js"></script>
                                    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
                                    <script src="bootstrap/js/bootstrap.min.js"></script>
        </body>
</html>